# Monokai Pro Pro - tmux Configuration

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set window pane colors
set -g window-style 'bg=#2d2a2e'
set -g window-active-style 'bg=#2d2a2e'

# Pane border
set -g pane-border-style 'fg=#403e41'
set -g pane-active-border-style 'fg=#78dce8'

# Status bar
set -g status-style 'bg=#2d2a2e fg=#fcfcfa'
set -g status-left '#[bg=#2d2a2e,fg=#a9dc76] #S '
set -g status-right '#[bg=#2d2a2e,fg=#78dce8] %Y-%m-%d %H:%M '

# Window status
setw -g window-status-style 'bg=#2d2a2e,fg=#403e41'
setw -g window-status-current-style 'bg=#2d2a2e,fg=#78dce8,bold'

# Message
set -g message-style 'bg=#2d2a2e,fg=#ff6188'
set -g message-command-style 'bg=#2d2a2e,fg=#ff6188'

# Mode
setw -g mode-style 'bg=#403e41,fg=#fcfcfa'

# Colors
set -g @monokai-pro-pro-bg '#2d2a2e'
set -g @monokai-pro-pro-fg '#fcfcfa'
set -g @monokai-pro-pro-red '#ff6188'
set -g @monokai-pro-pro-green '#a9dc76'
set -g @monokai-pro-pro-yellow '#ffd866'
set -g @monokai-pro-pro-blue '#78dce8'
set -g @monokai-pro-pro-purple '#ab9df2'
set -g @monokai-pro-pro-cyan '#78dce8'
