# Monokai Pro Spectrum - tmux Configuration

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set window pane colors
set -g window-style 'bg=#222222'
set -g window-active-style 'bg=#222222'

# Pane border
set -g pane-border-style 'fg=#363537'
set -g pane-active-border-style 'fg=#5ad4e6'

# Status bar
set -g status-style 'bg=#222222 fg=#f7f1ff'
set -g status-left '#[bg=#222222,fg=#7bd88f] #S '
set -g status-right '#[bg=#222222,fg=#5ad4e6] %Y-%m-%d %H:%M '

# Window status
setw -g window-status-style 'bg=#222222,fg=#363537'
setw -g window-status-current-style 'bg=#222222,fg=#5ad4e6,bold'

# Message
set -g message-style 'bg=#222222,fg=#fc618d'
set -g message-command-style 'bg=#222222,fg=#fc618d'

# Mode
setw -g mode-style 'bg=#363537,fg=#f7f1ff'

# Colors
set -g @monokai-pro-spectrum-bg '#222222'
set -g @monokai-pro-spectrum-fg '#f7f1ff'
set -g @monokai-pro-spectrum-red '#fc618d'
set -g @monokai-pro-spectrum-green '#7bd88f'
set -g @monokai-pro-spectrum-yellow '#fce566'
set -g @monokai-pro-spectrum-blue '#5ad4e6'
set -g @monokai-pro-spectrum-purple '#948ae3'
set -g @monokai-pro-spectrum-cyan '#5ad4e6'
