# Monokai Pro Light - tmux Configuration

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set window pane colors
set -g window-style 'bg=#faf4f2'
set -g window-active-style 'bg=#faf4f2'

# Pane border
set -g pane-border-style 'fg=#d8d1d3'
set -g pane-active-border-style 'fg=#1c8ca8'

# Status bar
set -g status-style 'bg=#faf4f2 fg=#3c353a'
set -g status-left '#[bg=#faf4f2,fg=#269d69] #S '
set -g status-right '#[bg=#faf4f2,fg=#1c8ca8] %Y-%m-%d %H:%M '

# Window status
setw -g window-status-style 'bg=#faf4f2,fg=#d8d1d3'
setw -g window-status-current-style 'bg=#faf4f2,fg=#1c8ca8,bold'

# Message
set -g message-style 'bg=#faf4f2,fg=#e14775'
set -g message-command-style 'bg=#faf4f2,fg=#e14775'

# Mode
setw -g mode-style 'bg=#d8d1d3,fg=#3c353a'

# Colors
set -g @monokai-pro-light-bg '#faf4f2'
set -g @monokai-pro-light-fg '#3c353a'
set -g @monokai-pro-light-red '#e14775'
set -g @monokai-pro-light-green '#269d69'
set -g @monokai-pro-light-yellow '#cc7a0a'
set -g @monokai-pro-light-blue '#1c8ca8'
set -g @monokai-pro-light-purple '#7058be'
set -g @monokai-pro-light-cyan '#1c8ca8'
