# Monokai Pro Ristretto - tmux Configuration

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set window pane colors
set -g window-style 'bg=#2c2525'
set -g window-active-style 'bg=#2c2525'

# Pane border
set -g pane-border-style 'fg=#403838'
set -g pane-active-border-style 'fg=#85dacc'

# Status bar
set -g status-style 'bg=#2c2525 fg=#fff1f3'
set -g status-left '#[bg=#2c2525,fg=#adda78] #S '
set -g status-right '#[bg=#2c2525,fg=#85dacc] %Y-%m-%d %H:%M '

# Window status
setw -g window-status-style 'bg=#2c2525,fg=#403838'
setw -g window-status-current-style 'bg=#2c2525,fg=#85dacc,bold'

# Message
set -g message-style 'bg=#2c2525,fg=#fd6883'
set -g message-command-style 'bg=#2c2525,fg=#fd6883'

# Mode
setw -g mode-style 'bg=#403838,fg=#fff1f3'

# Colors
set -g @monokai-pro-ristretto-bg '#2c2525'
set -g @monokai-pro-ristretto-fg '#fff1f3'
set -g @monokai-pro-ristretto-red '#fd6883'
set -g @monokai-pro-ristretto-green '#adda78'
set -g @monokai-pro-ristretto-yellow '#f9cc6c'
set -g @monokai-pro-ristretto-blue '#85dacc'
set -g @monokai-pro-ristretto-purple '#a8a9eb'
set -g @monokai-pro-ristretto-cyan '#85dacc'
