# Monokai Pro Machine - tmux Configuration

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set window pane colors
set -g window-style 'bg=#273136'
set -g window-active-style 'bg=#273136'

# Pane border
set -g pane-border-style 'fg=#3a4449'
set -g pane-active-border-style 'fg=#7cd5f1'

# Status bar
set -g status-style 'bg=#273136 fg=#f2fffc'
set -g status-left '#[bg=#273136,fg=#a2e57b] #S '
set -g status-right '#[bg=#273136,fg=#7cd5f1] %Y-%m-%d %H:%M '

# Window status
setw -g window-status-style 'bg=#273136,fg=#3a4449'
setw -g window-status-current-style 'bg=#273136,fg=#7cd5f1,bold'

# Message
set -g message-style 'bg=#273136,fg=#ff6d7e'
set -g message-command-style 'bg=#273136,fg=#ff6d7e'

# Mode
setw -g mode-style 'bg=#3a4449,fg=#f2fffc'

# Colors
set -g @monokai-pro-machine-bg '#273136'
set -g @monokai-pro-machine-fg '#f2fffc'
set -g @monokai-pro-machine-red '#ff6d7e'
set -g @monokai-pro-machine-green '#a2e57b'
set -g @monokai-pro-machine-yellow '#ffed72'
set -g @monokai-pro-machine-blue '#7cd5f1'
set -g @monokai-pro-machine-purple '#baa0f8'
set -g @monokai-pro-machine-cyan '#7cd5f1'
