# Monokai Pro Pro - Kitty Configuration

# Background
background #2d2a2e
foreground #fcfcfa

# Cursor
cursor #fcfcfa
cursor_text_color #2d2a2e

# Selection
selection_background #49483E
selection_foreground #fcfcfa

# Normal colors
color0  #2d2a2e
color1  #ff6188
color2  #a9dc76
color3  #ffd866
color4  #78dce8
color5  #ab9df2
color6  #78dce8
color7  #fcfcfa

# Bright colors
color8  #403e41
color9  #ff6188
color10 #a9dc76
color11 #ffd866
color12 #78dce8
color13 #ab9df2
color14 #78dce8
color15 #fcfcfa

# Extended colors
color16 #fc9867
color17 #ff6ac1
