# Monokai Pro Ristretto - Kitty Configuration

# Background
background #2c2525
foreground #fff1f3

# Cursor
cursor #fff1f3
cursor_text_color #2c2525

# Selection
selection_background #403838
selection_foreground #fff1f3

# Normal colors
color0  #2c2525
color1  #fd6883
color2  #adda78
color3  #f9cc6c
color4  #85dacc
color5  #a8a9eb
color6  #85dacc
color7  #fff1f3

# Bright colors
color8  #403838
color9  #fd6883
color10 #adda78
color11 #f9cc6c
color12 #85dacc
color13 #a8a9eb
color14 #85dacc
color15 #fff1f3

# Extended colors
color16 #f38d70
color17 #ff7eb6
