# Monokai Pro Octagon - Kitty Configuration

# Background
background #282a3a
foreground #eaf2f1

# Cursor
cursor #eaf2f1
cursor_text_color #282a3a

# Selection
selection_background #3a3d4b
selection_foreground #eaf2f1

# Normal colors
color0  #282a3a
color1  #ff657a
color2  #bad761
color3  #ffd76d
color4  #9cd1bb
color5  #c39ac9
color6  #9cd1bb
color7  #eaf2f1

# Bright colors
color8  #3a3d4b
color9  #ff657a
color10 #bad761
color11 #ffd76d
color12 #9cd1bb
color13 #c39ac9
color14 #9cd1bb
color15 #eaf2f1

# Extended colors
color16 #ff9b5e
color17 #da70d6
