# Monokai Pro Classic - Kitty Configuration

# Background
background #272822
foreground #F8F8F2

# Cursor
cursor #F8F8F2
cursor_text_color #272822

# Selection
selection_background #49483E
selection_foreground #F8F8F2

# Normal colors
color0  #272822
color1  #f92672
color2  #a6e22e
color3  #e6db74
color4  #66d9ef
color5  #ae81ff
color6  #66d9ef
color7  #F8F8F2

# Bright colors
color8  #49483E
color9  #f92672
color10 #a6e22e
color11 #e6db74
color12 #66d9ef
color13 #ae81ff
color14 #66d9ef
color15 #F8F8F2

# Extended colors
color16 #fd971f
color17 #ff79c6
