# Monokai Pro Spectrum - Kitty Configuration

# Background
background #222222
foreground #f7f1ff

# Cursor
cursor #f7f1ff
cursor_text_color #222222

# Selection
selection_background #363537
selection_foreground #f7f1ff

# Normal colors
color0  #222222
color1  #fc618d
color2  #7bd88f
color3  #fce566
color4  #5ad4e6
color5  #948ae3
color6  #5ad4e6
color7  #f7f1ff

# Bright colors
color8  #363537
color9  #fc618d
color10 #7bd88f
color11 #fce566
color12 #5ad4e6
color13 #948ae3
color14 #5ad4e6
color15 #f7f1ff

# Extended colors
color16 #fd9353
color17 #ff6ac1
