# Monokai Pro Light - Kitty Configuration

# Background
background #faf4f2
foreground #3c353a

# Cursor
cursor #3c353a
cursor_text_color #faf4f2

# Selection
selection_background #d8d1d3
selection_foreground #3c353a

# Normal colors
color0  #faf4f2
color1  #e14775
color2  #269d69
color3  #cc7a0a
color4  #1c8ca8
color5  #7058be
color6  #1c8ca8
color7  #3c353a

# Bright colors
color8  #d8d1d3
color9  #e14775
color10 #269d69
color11 #cc7a0a
color12 #1c8ca8
color13 #7058be
color14 #1c8ca8
color15 #3c353a

# Extended colors
color16 #e16032
color17 #d63384
