# Monokai Pro Machine - Kitty Configuration

# Background
background #273136
foreground #f2fffc

# Cursor
cursor #f2fffc
cursor_text_color #273136

# Selection
selection_background #3a4449
selection_foreground #f2fffc

# Normal colors
color0  #273136
color1  #ff6d7e
color2  #a2e57b
color3  #ffed72
color4  #7cd5f1
color5  #baa0f8
color6  #7cd5f1
color7  #f2fffc

# Bright colors
color8  #3a4449
color9  #ff6d7e
color10 #a2e57b
color11 #ffed72
color12 #7cd5f1
color13 #baa0f8
color14 #7cd5f1
color15 #f2fffc

# Extended colors
color16 #ffb270
color17 #ff6d9c
